\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Directory Structure}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hierarchy and Relationships}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Build Tools and Dependencies}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Environment Configuration}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coding Guidelines}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Security and Maintenance Policies}{5}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptographic Module}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Block Cipher Modules}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modes of Operation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random Number Generator}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hash Functions}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Message Authentication Codes}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Key Derivation Functions}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Key Exchange}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Signature Algorithms}{6}{section.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build and Integration}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\gdef \@abspage@last{10}
