\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Directory Structure}{2}{}\protected@file@percent }
\newlabel{sec:directory-structure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Folders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Build and Usage}{2}{}\protected@file@percent }
\newlabel{sec:build-usage}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Library}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linking and Using the Library}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Guidelines}{3}{}\protected@file@percent }
\newlabel{sec:dev-guidelines}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Style and Naming Conventions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contributing a New Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing and Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Makefile Snippet}{4}{}\protected@file@percent }
\newlabel{sec:makefile-snippet}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample Makefile Snippet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Considerations}{5}{}\protected@file@percent }
\newlabel{sec:security}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments \& Contact}{5}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{7}{5}}
\gdef \@abspage@last{5}
