\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{}%
\contentsline {section}{\numberline {2}Directory Structure}{2}{}%
\contentsline {subsection}{\numberline {2.1}Key Folders}{2}{}%
\contentsline {section}{\numberline {3}Build and Usage}{2}{}%
\contentsline {subsection}{\numberline {3.1}Building the Library}{2}{}%
\contentsline {subsection}{\numberline {3.2}Running Tests}{3}{}%
\contentsline {subsection}{\numberline {3.3}Linking and Using the Library}{3}{}%
\contentsline {section}{\numberline {4}Development Guidelines}{3}{}%
\contentsline {subsection}{\numberline {4.1}Style and Naming Conventions}{3}{}%
\contentsline {subsection}{\numberline {4.2}Contributing a New Algorithm}{3}{}%
\contentsline {subsection}{\numberline {4.3}Testing and Validation}{4}{}%
\contentsline {section}{\numberline {5}Example Makefile Snippet}{4}{}%
\contentsline {section}{\numberline {6}Security Considerations}{5}{}%
\contentsline {section}{\numberline {7}Acknowledgments \& Contact}{5}{}%
